<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Jaip Coding</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato";
        }

        header {
            position: sticky;
            top: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-image img {
            padding: 1% 3%;
            width: 50px;
            height: 50px;
        }

        .logo-text h1 {
            /*color: white;
            text-align: left;
            padding: 1% 3%;
            text-decoration: none;*/
            font-size: 20px;
        }

        .logo {
            display: flex;
            align-items: start;
            justify-content: start
        }
        
        nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 70px;
            right: 0px;
            background-color: #333;
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        #menu-toggle {
            display: none;
            cursor: pointer;
            color: white;
        }

        #menu-toggle:checked + nav {
            display: flex;
        }

        #menu-label {
            font-size: 30px;
        }

        .feature-box {
            width: 30%;
            padding: 7px;
            margin: 7px;
            background-color: white;
            text-align: center;
        }

        .feature-box a {
            text-decoration: none;
            color: #226E93; 
        }

        .page-title {
            color: #226E93;
            padding: 7px;
            margin: 7px;
            font-size: 40px;
        }

        @media only screen and (max-width: 768px) {
            header {
                /*flex-direction: column;*/
                align-items: center;
            }

            nav {
                width: 95.5%;
                top: 70px;
                left: 0;
            }

            /*#menu-toggle {
                display: block;
            }

            #menu-toggle + nav {
                display: none;
            }*/

            .feature-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-image">
                <img src="https://jaip-coding.github.io/logo_transparent.png">
            </div>
            <div class="logo-text">
                <h1>Jaip Coding</h1>
            </div>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label id="menu-label" for="menu-toggle">&#9776</label>
        <nav>
            <p><a href="https://jaip-coding.github.io/">Home</a></p>
            <p><a href="https://jaip-coding.github.io/blog">Blog</a></p>
            <p><a href="https://jaip-coding.github.io/about-me">About me</a></p>
        </nav>
    </header>

    <p class="page-title"><b>Projects</b></p>
    <hr color="#ebebeb">
    
    <div style="display: flex; justify-content: center; flex-wrap: wrap;">
        <div class="feature-box">
            <p style="font-size: 25px;"><a href="https://github.com/Jaip-Coding/Imperator">Imperator</a></p>
            <p style="padding: 0px 30px; font-size: 15px;">Imperator is an 80s-like programming language created in 2023.  You can find the source code open source on Github.</p>
        </div>
        <div class="feature-box">
            <p style="font-size: 25px;"><a href="https://github.com/Jaip-Coding/NONE">NONE</a></p>
            <p style="padding: 0px 30px; font-size: 15px;">NONE is an esoteric programming language created in 2023. You can find the source code - less than 200 lines of code - open source on Github.</p>
        </div>
        <div class="feature-box">
            <p style="font-size: 25px;"><a href="https://github.com/Jaip-Coding/viWeb">viWeb</a></p>
            <p style="padding: 0px 30px; font-size: 15px;">viWeb (VisualWebdevelopment) is a tool for writing HTML code in Python. It converts your viWeb Python script directly to HTML. More information on Github.</p>
        </div>
    </div>

    <hr>

    <center><footer style="color: gray;">© 2023 Jaip Coding</footer></center>
    <br>

    <script>
        document.getElementById('menu-toggle').addEventListener('change', function() {
            var nav = document.querySelector('nav');
            nav.style.display = this.checked ? 'flex' : 'none';
        });
    </script>
</body>
</html>
